# architecture-tools

./: ArchitectureTools.sln  Package.nuspec  README.md
ArchitectureTools/: ArchitectureTools.csproj  Class1.cs
ArchitectureTools.Tests/: ArchitectureTools.Tests.csproj  UnitTest1.cs
ArchitectureTools.Tests/FactoryTests/: CryptographyFactoryTests.cs
ArchitectureTools.Tests/Models/: ModelTest.cs
ArchitectureTools.Tests/Security/: CryptographyFactoryTests.cs  PasswordTests.cs  SecurityKeyTests.cs
ArchitectureTools.Tests/StructTests/: AppResponseTests.cs  ExpirationDateTests.cs  PageTests.cs  PaginationResponseTests.cs
ArchitectureTools/Entities/: BaseEntity.cs  EntityState.cs
ArchitectureTools/Enums/: EnumData.cs  EventMessageType.cs  ExpirationTime.cs  ObjectState.cs  PasswordStrengthRule.cs  PasswordStrengthScore.cs
ArchitectureTools/Event/: EventMessage.cs  EventMessageType.cs
ArchitectureTools/Exceptions/: ItemAlreadyRegisteredException.cs
ArchitectureTools/Extensions/: DependencyInjectionExtensions.cs  EnumExtensions.cs  EnvironmentSettingsExtensions.cs  HttpClientExtensions.cs  HttpStatusCodeExtensions.cs  StringExtensions.cs
ArchitectureTools/HttpLibrary/: ApiEndpoint.cs  ApiEndpointRequest.cs  ApiHttpCollection.cs  ApiLibrary.cs  ApiResource.cs  ResourceHttpRequest.cs
ArchitectureTools/Models/: ApiEndpoint.cs  ApiResource.cs  EnvironmentSettings.cs  ResourceHttpRequest.cs
ArchitectureTools/Pagination/: Page.cs  PaginationResponse.cs
ArchitectureTools/Period/: ExpirationDate.cs  PeriodRange.cs
ArchitectureTools/Responses/: ActionResponse.cs  ValidationResponse.cs
ArchitectureTools/Security/: CryptographyFactory.cs  Password.cs  PasswordRules.cs  PasswordStrengthResponse.cs  SecurityKey.cs
ArchitectureTools/Settings/: EnvironmentSettings.cs
ArchitectureTools/Singletons/: ApiLibrary.cs  EnvironmentSettings.cs
ArchitectureTools/Structs/: AppResponse.cs  CustomPeriod.cs  EntityState.cs  EnumData.cs  EventMessage.cs
